{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "serve" : "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/control_utils": "^0.6.1675466023",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "express": "^4.18.2",
    "next": "13.4.1",
    "nodemon": "^2.0.22",
    "react": "18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "18.2.0",
    "react-webcam": "^7.0.1",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "three": "^0.152.2"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1"
  }
}
